[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
simtime-resolution = ps
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

#network = org.car2x.veins.modules.application.icarnew.IcarScenario

network = RSUExampleScenario
#network = org.car2x.veins.nodes.Scenario
	
##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 200s  
**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 5000m
*.playgroundSizeY = 5000m
*.playgroundSizeZ = 2500m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("downtown.launchd.xml")
#rota antiga
#pistaReta Configuração
#*.manager.launchConfig = xmldoc("PistaReta.launchd.xml")
#*.manager.launchConfig = xmldoc("Crossing.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 1750
*.rsu[0].mobility.y = 1000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false 

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

#*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.useThermalNoise = false
*.**.nic.phy80211p.thermalNoise = -110dBm
#*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.usePropagationDelay = true

#*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
#*.**.nic.phy80211p.decider = xmldoc("config.xml")
#*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.antenna = xml("<root><Antenna type=\"IsotropicAntenna\" id=\"default_isotropic\"></Antenna></root>")
*.**.nic.phy80211p.decider = xmldoc("Crossing.config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("Crossing.config.xml")
##########################################################
#                    WaveAppLayer   VisõesPlatoon       #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s #1s (feito por cleber)

#*.node[*].appl.numCarros = 4
#*.node[*].appl.nameFileBeacon = "8Car_Atomico_Beacon"
#*.node[*].appl.nameFileAppMSG = "8Car_Atomico_AppMSG"

#baseApp CausalBlocks
*.node[*].appl.radiusSet = 250 
*.node[*].appl.perforMesurementPeriod = 1

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 0s
*.node[*0].veinsmobility.accidentDuration = 0s


[Config WithoutChannelSwitching]

[Config WithChannelSwitching] 
*.**.nic.mac1609_4.useServiceChannel = false
*.node[*].appl.dataOnSch = false
*.rsu[*].appl.dataOnSch = false

